<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VIPDetailDiscountCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-jE-6vJ">
                        <rect key="frame" x="24" y="26.5" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="YcU-Oe-r28"/>
                            <constraint firstAttribute="width" constant="41" id="diz-Ej-XIJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INNO Store专享价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-p8-Q6t">
                        <rect key="frame" x="85" y="27" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="在INNO商城购买任何商品均享受专享价" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-zw-Aam">
                        <rect key="frame" x="85" y="47" width="270" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sv0-p8-Q6t" secondAttribute="trailing" constant="20" id="6I3-2l-8Ck"/>
                    <constraint firstItem="p7v-jE-6vJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="FP9-3J-P9B"/>
                    <constraint firstAttribute="trailing" secondItem="hAg-zw-Aam" secondAttribute="trailing" constant="20" id="Qso-SZ-qlh"/>
                    <constraint firstItem="Sv0-p8-Q6t" firstAttribute="leading" secondItem="p7v-jE-6vJ" secondAttribute="trailing" constant="20" id="Qxz-Rw-Y3q"/>
                    <constraint firstItem="hAg-zw-Aam" firstAttribute="top" secondItem="Sv0-p8-Q6t" secondAttribute="bottom" constant="2" id="kxD-4o-jBY"/>
                    <constraint firstItem="hAg-zw-Aam" firstAttribute="leading" secondItem="Sv0-p8-Q6t" secondAttribute="leading" id="og0-NF-MuD"/>
                    <constraint firstAttribute="bottom" secondItem="hAg-zw-Aam" secondAttribute="bottom" constant="20" id="reX-YL-WXf"/>
                    <constraint firstItem="Sv0-p8-Q6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="u3k-kn-ApT"/>
                    <constraint firstItem="p7v-jE-6vJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u8p-ts-Mqk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detail" destination="hAg-zw-Aam" id="Z3P-PN-Du5"/>
                <outlet property="logo" destination="p7v-jE-6vJ" id="fo6-f9-mp7"/>
                <outlet property="title" destination="Sv0-p8-Q6t" id="Qkg-Eg-OdN"/>
            </connections>
            <point key="canvasLocation" x="168" y="56"/>
        </tableViewCell>
    </objects>
</document>
